{
  "name": "furqansiddiqui/cardano-php",
  "type": "library",
  "description": "Cardano (ADA) PHP SDK",
  "keywords": [
    "cardano",
    "cardano-sl",
    "iohk",
    "ada"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.4.0",
    "ext-bcmath": "*",
    "furqansiddiqui/http-client": "0.4.5",
    "furqansiddiqui/bip39-mnemonic-php": "0.1.2"
  },
  "autoload": {
    "psr-4": {
      "FurqanSiddiqui\\Cardano\\": [
        "src"
      ]
    }
  },
  "minimum-stability": "dev"
}
