{
  "name": "furqansiddiqui/cardano-php",
  "type": "library",
  "description": "Cardano-SL (ADA) PHP SDK",
  "keywords": [
    "cardano",
    "cardano-sl",
    "iohk",
    "ada"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.2.0",
    "ext-bcmath": "*",
    "furqansiddiqui/http-client": "*",
    "furqansiddiqui/bip39-mnemonic-php": "0.1.1"
  },
  "autoload": {
    "psr-4": {
      "CardanoSL\\": [
        "src"
      ]
    }
  },
  "minimum-stability": "dev"
}